<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Sub View Controller-->
        <scene sceneID="mzq-5p-HRL">
            <objects>
                <viewController id="klR-Sw-chR" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUK-ok-Sia"/>
                        <viewControllerLayoutGuide type="bottom" id="wHp-TO-E39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCb-Dd-ak7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-Hf-K9F">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SRi-pY-4Of"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buk-4Z-sNy">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvi-Hf-K9F" firstAttribute="top" secondItem="hUK-ok-Sia" secondAttribute="bottom" id="1rA-HP-B2p"/>
                            <constraint firstItem="uvi-Hf-K9F" firstAttribute="leading" secondItem="dCb-Dd-ak7" secondAttribute="leading" id="8A9-gc-hg4"/>
                            <constraint firstItem="wHp-TO-E39" firstAttribute="top" secondItem="buk-4Z-sNy" secondAttribute="bottom" id="El1-tz-PW0"/>
                            <constraint firstItem="buk-4Z-sNy" firstAttribute="top" secondItem="uvi-Hf-K9F" secondAttribute="bottom" id="HTa-bv-vZO"/>
                            <constraint firstItem="buk-4Z-sNy" firstAttribute="top" secondItem="uvi-Hf-K9F" secondAttribute="bottom" id="KKZ-Sc-cJW"/>
                            <constraint firstAttribute="trailing" secondItem="buk-4Z-sNy" secondAttribute="trailing" id="Qnv-mv-W4x"/>
                            <constraint firstItem="buk-4Z-sNy" firstAttribute="leading" secondItem="dCb-Dd-ak7" secondAttribute="leading" id="atF-GW-v5r"/>
                            <constraint firstAttribute="trailing" secondItem="uvi-Hf-K9F" secondAttribute="trailing" id="yxC-BH-PQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYf-Ux-Kb8"/>
                    <connections>
                        <outlet property="FlagScrollView" destination="uvi-Hf-K9F" id="XcV-kd-cRu"/>
                        <outlet property="MainScrollView" destination="buk-4Z-sNy" id="0Se-iw-LgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaZ-bC-T1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2t-Nw-m6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4U-J1-O6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQC-Wk-uJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.1960784314" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klR-Sw-chR" kind="relationship" relationship="rootViewController" id="uu0-J1-2ML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eay-KX-1La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="392"/>
        </scene>
    </scenes>
</document>
