<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="564" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="564" height="187"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-r5-cAT">
                        <rect key="frame" x="15" y="5" width="534" height="177"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CSm-r5-cAT" secondAttribute="trailing" constant="15" id="Dl5-b1-eXG"/>
                <constraint firstAttribute="bottom" secondItem="CSm-r5-cAT" secondAttribute="bottom" constant="5" id="HRl-XP-RAJ"/>
                <constraint firstItem="CSm-r5-cAT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Owd-ld-9FX"/>
                <constraint firstItem="CSm-r5-cAT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="lx7-mW-ZIf"/>
            </constraints>
            <size key="customSize" width="564" height="187"/>
            <connections>
                <outlet property="bannerImageView" destination="CSm-r5-cAT" id="cva-Rd-uHY"/>
            </connections>
            <point key="canvasLocation" x="441" y="291.5"/>
        </collectionViewCell>
    </objects>
</document>
