//
//  PrefixHeader.pch
//  DanMuPlayer
//
//  Created by 韩少帅 on 16/1/28.
//  Copyright © 2016年 HAN. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/** 主题色 */
#define kThemeColor [UIColor colorWithRed:255 / 255.0 green:76 / 255.0 blue:95 / 255.0 alpha:1]
/** 屏幕宽度 */
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
/** 屏幕高度 */
#define kScreenHeight [UIScreen mainScreen].bounds.size.height




#endif /* PrefixHeader_pch */
