<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tCk-xP-9hj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootvc" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-Lt-Ltp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="140" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-pD-Px3">
                                        <rect key="frame" x="10" y="5" width="88" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="排行榜">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1P-Oc-zBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="142" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-tx-RcW">
                                        <rect key="frame" x="207" y="5" width="88" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="番剧">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAG-jV-mBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="143" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-3e-r5y">
                                        <rect key="frame" x="305" y="5" width="88" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="娱乐">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bj-Zc-zsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="144" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-Dg-bmv">
                                        <rect key="frame" x="403" y="5" width="89" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="文章">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHh-gV-hkh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="145" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-Aa-b2p">
                                        <rect key="frame" x="502" y="5" width="88" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="频道">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyW-vD-ri7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="141" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-R5-NWM">
                                        <rect key="frame" x="108" y="5" width="89" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="推荐">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9S-kG-6xS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.1960784314" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yic-3e-r5y" secondAttribute="bottom" constant="5" id="213-SI-cec"/>
                                    <constraint firstItem="EmB-Aa-b2p" firstAttribute="width" secondItem="o9d-pD-Px3" secondAttribute="width" id="3qL-cd-NSr"/>
                                    <constraint firstItem="rIB-R5-NWM" firstAttribute="top" secondItem="2Fe-Lt-Ltp" secondAttribute="top" constant="5" id="8Qb-sG-WHB"/>
                                    <constraint firstItem="rIB-R5-NWM" firstAttribute="height" secondItem="o9d-pD-Px3" secondAttribute="height" id="A4M-QA-lWP"/>
                                    <constraint firstItem="o9d-pD-Px3" firstAttribute="top" secondItem="2Fe-Lt-Ltp" secondAttribute="top" constant="5" id="C76-SH-DWC"/>
                                    <constraint firstItem="rIB-R5-NWM" firstAttribute="leading" secondItem="o9d-pD-Px3" secondAttribute="trailing" constant="10" id="CLA-HC-fuq"/>
                                    <constraint firstItem="Yic-3e-r5y" firstAttribute="leading" secondItem="Ef8-tx-RcW" secondAttribute="trailing" constant="10" id="HwG-Sc-Z5p"/>
                                    <constraint firstItem="iVd-Dg-bmv" firstAttribute="leading" secondItem="Yic-3e-r5y" secondAttribute="trailing" constant="10" id="LpP-3x-LiA"/>
                                    <constraint firstItem="rIB-R5-NWM" firstAttribute="width" secondItem="o9d-pD-Px3" secondAttribute="width" id="OP6-NZ-HUv"/>
                                    <constraint firstItem="Ef8-tx-RcW" firstAttribute="width" secondItem="o9d-pD-Px3" secondAttribute="width" id="OhZ-Ep-JhY"/>
                                    <constraint firstAttribute="bottom" secondItem="EmB-Aa-b2p" secondAttribute="bottom" constant="5" id="P2u-mh-bQ2"/>
                                    <constraint firstItem="iVd-Dg-bmv" firstAttribute="width" secondItem="o9d-pD-Px3" secondAttribute="width" id="PSY-xY-34J"/>
                                    <constraint firstItem="iVd-Dg-bmv" firstAttribute="top" secondItem="2Fe-Lt-Ltp" secondAttribute="top" constant="5" id="Qck-1w-5CN"/>
                                    <constraint firstItem="Yic-3e-r5y" firstAttribute="height" secondItem="o9d-pD-Px3" secondAttribute="height" id="TXK-Io-FvE"/>
                                    <constraint firstItem="Ef8-tx-RcW" firstAttribute="top" secondItem="2Fe-Lt-Ltp" secondAttribute="top" constant="5" id="VeX-cQ-YMg"/>
                                    <constraint firstItem="Yic-3e-r5y" firstAttribute="width" secondItem="o9d-pD-Px3" secondAttribute="width" id="WCC-Or-YqF"/>
                                    <constraint firstAttribute="bottom" secondItem="iVd-Dg-bmv" secondAttribute="bottom" constant="5" id="XjY-id-XUO"/>
                                    <constraint firstItem="EmB-Aa-b2p" firstAttribute="height" secondItem="o9d-pD-Px3" secondAttribute="height" id="hN7-NZ-SYL"/>
                                    <constraint firstAttribute="bottom" secondItem="o9d-pD-Px3" secondAttribute="bottom" constant="5" id="heK-ff-udK"/>
                                    <constraint firstItem="iVd-Dg-bmv" firstAttribute="height" secondItem="o9d-pD-Px3" secondAttribute="height" id="inQ-kb-UFg"/>
                                    <constraint firstItem="Ef8-tx-RcW" firstAttribute="height" secondItem="o9d-pD-Px3" secondAttribute="height" id="kxu-6g-ZwA"/>
                                    <constraint firstItem="EmB-Aa-b2p" firstAttribute="top" secondItem="2Fe-Lt-Ltp" secondAttribute="top" constant="5" id="mbe-ai-7hd"/>
                                    <constraint firstItem="Ef8-tx-RcW" firstAttribute="leading" secondItem="rIB-R5-NWM" secondAttribute="trailing" constant="10" id="my7-rb-BM3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ef8-tx-RcW" secondAttribute="bottom" constant="5" id="p8G-bp-2ik"/>
                                    <constraint firstAttribute="trailing" secondItem="EmB-Aa-b2p" secondAttribute="trailing" constant="10" id="q6d-pM-vmO"/>
                                    <constraint firstItem="EmB-Aa-b2p" firstAttribute="leading" secondItem="iVd-Dg-bmv" secondAttribute="trailing" constant="10" id="qs2-7Q-IXF"/>
                                    <constraint firstItem="Yic-3e-r5y" firstAttribute="top" secondItem="2Fe-Lt-Ltp" secondAttribute="top" constant="5" id="vPo-IH-Bos"/>
                                    <constraint firstAttribute="height" constant="44" id="vdc-jG-SGi"/>
                                    <constraint firstItem="o9d-pD-Px3" firstAttribute="leading" secondItem="2Fe-Lt-Ltp" secondAttribute="leading" constant="10" id="wdO-6a-bBU"/>
                                    <constraint firstAttribute="bottom" secondItem="rIB-R5-NWM" secondAttribute="bottom" constant="5" id="zJ1-DY-JWG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-TP-OgP">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-7E-5Vm" userLabel="频道">
                                        <rect key="frame" x="3000" y="0.0" width="600" height="492"/>
                                        <connections>
                                            <segue destination="xeu-Ju-PLx" kind="embed" identifier="channel_segue" id="ndt-o7-7Pm"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-Is-mjv" userLabel="推荐">
                                        <rect key="frame" x="600" y="0.0" width="600" height="492"/>
                                        <connections>
                                            <segue destination="G6X-0T-u0N" kind="embed" identifier="recommend_segue" id="9D5-oh-LFE"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-BO-Bfj" userLabel="娱乐">
                                        <rect key="frame" x="1800" y="0.0" width="600" height="492"/>
                                        <connections>
                                            <segue destination="Vdl-qd-IfK" kind="embed" identifier="entertainment_segue" id="9i6-q2-aV7"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Luq-cW-jdi" userLabel="番剧">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="492"/>
                                        <connections>
                                            <segue destination="Iq8-Wc-xbf" kind="embed" identifier="comic_segue" id="NbY-p4-fIg"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-za-k83" userLabel="文章">
                                        <rect key="frame" x="2400" y="0.0" width="600" height="492"/>
                                        <connections>
                                            <segue destination="a2o-Vy-wpy" kind="embed" identifier="article_segue" id="pxj-u5-Pg2"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-3k-PR8" userLabel="关注">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <connections>
                                            <segue destination="oln-YA-KIM" kind="embed" identifier="sort_segue" id="elx-ym-e2o"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kxp-BO-Bfj" firstAttribute="top" secondItem="w0e-TP-OgP" secondAttribute="top" id="4bY-wh-bw7"/>
                                    <constraint firstItem="Luq-cW-jdi" firstAttribute="top" secondItem="w0e-TP-OgP" secondAttribute="top" id="4cO-GT-LtC"/>
                                    <constraint firstItem="oAa-3k-PR8" firstAttribute="leading" secondItem="w0e-TP-OgP" secondAttribute="leading" id="6HF-PC-fMJ"/>
                                    <constraint firstItem="Aku-7E-5Vm" firstAttribute="width" secondItem="oAa-3k-PR8" secondAttribute="width" id="6Nc-0a-U1g"/>
                                    <constraint firstItem="Aku-7E-5Vm" firstAttribute="height" secondItem="oAa-3k-PR8" secondAttribute="height" id="6hq-4X-Bm1"/>
                                    <constraint firstItem="Aku-7E-5Vm" firstAttribute="leading" secondItem="c9E-za-k83" secondAttribute="trailing" id="8OF-08-JJD"/>
                                    <constraint firstItem="Aku-7E-5Vm" firstAttribute="top" secondItem="w0e-TP-OgP" secondAttribute="top" id="BZ6-h7-kza"/>
                                    <constraint firstItem="Luq-cW-jdi" firstAttribute="height" secondItem="oAa-3k-PR8" secondAttribute="height" id="GgV-uY-B9r"/>
                                    <constraint firstItem="oAa-3k-PR8" firstAttribute="width" secondItem="w0e-TP-OgP" secondAttribute="width" id="IYz-g5-JEv"/>
                                    <constraint firstItem="sYm-Is-mjv" firstAttribute="width" secondItem="oAa-3k-PR8" secondAttribute="width" id="Jj9-b9-imx"/>
                                    <constraint firstItem="sYm-Is-mjv" firstAttribute="height" secondItem="oAa-3k-PR8" secondAttribute="height" id="LBM-dI-Ojk"/>
                                    <constraint firstItem="oAa-3k-PR8" firstAttribute="height" secondItem="w0e-TP-OgP" secondAttribute="height" id="MbD-id-Kki"/>
                                    <constraint firstItem="c9E-za-k83" firstAttribute="height" secondItem="oAa-3k-PR8" secondAttribute="height" id="Mt6-Cm-Dpd"/>
                                    <constraint firstItem="Luq-cW-jdi" firstAttribute="leading" secondItem="sYm-Is-mjv" secondAttribute="trailing" id="Oz0-TZ-GtY"/>
                                    <constraint firstItem="Kxp-BO-Bfj" firstAttribute="leading" secondItem="Luq-cW-jdi" secondAttribute="trailing" id="SNW-rO-mkT"/>
                                    <constraint firstItem="Luq-cW-jdi" firstAttribute="width" secondItem="oAa-3k-PR8" secondAttribute="width" id="TuP-mk-9FW"/>
                                    <constraint firstAttribute="bottom" secondItem="Aku-7E-5Vm" secondAttribute="bottom" id="YJx-YS-uL9"/>
                                    <constraint firstItem="c9E-za-k83" firstAttribute="width" secondItem="oAa-3k-PR8" secondAttribute="width" id="ciU-SG-ydg"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxp-BO-Bfj" secondAttribute="bottom" id="dmc-N9-QKG"/>
                                    <constraint firstAttribute="bottom" secondItem="c9E-za-k83" secondAttribute="bottom" id="eok-JY-GgH"/>
                                    <constraint firstItem="oAa-3k-PR8" firstAttribute="top" secondItem="w0e-TP-OgP" secondAttribute="top" id="fiW-d8-lPM"/>
                                    <constraint firstItem="c9E-za-k83" firstAttribute="top" secondItem="w0e-TP-OgP" secondAttribute="top" id="iM5-Ot-OOh"/>
                                    <constraint firstAttribute="trailing" secondItem="Aku-7E-5Vm" secondAttribute="trailing" id="l5h-mw-Sg1"/>
                                    <constraint firstItem="sYm-Is-mjv" firstAttribute="leading" secondItem="oAa-3k-PR8" secondAttribute="trailing" id="qvb-Ob-6pD"/>
                                    <constraint firstItem="sYm-Is-mjv" firstAttribute="top" secondItem="w0e-TP-OgP" secondAttribute="top" id="rvB-5l-v2G"/>
                                    <constraint firstAttribute="bottom" secondItem="Luq-cW-jdi" secondAttribute="bottom" id="tip-A0-zBI"/>
                                    <constraint firstItem="c9E-za-k83" firstAttribute="leading" secondItem="Kxp-BO-Bfj" secondAttribute="trailing" id="tul-A3-8KR"/>
                                    <constraint firstItem="Kxp-BO-Bfj" firstAttribute="height" secondItem="oAa-3k-PR8" secondAttribute="height" id="vbT-EE-gpA"/>
                                    <constraint firstItem="Kxp-BO-Bfj" firstAttribute="width" secondItem="oAa-3k-PR8" secondAttribute="width" id="vi4-mm-sdE"/>
                                    <constraint firstAttribute="bottom" secondItem="oAa-3k-PR8" secondAttribute="bottom" id="vqw-Dw-5qL"/>
                                    <constraint firstAttribute="bottom" secondItem="sYm-Is-mjv" secondAttribute="bottom" id="y8b-AQ-1CW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w0e-TP-OgP" secondAttribute="bottom" id="025-Vb-iLj"/>
                            <constraint firstItem="w0e-TP-OgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fa-9P-weX"/>
                            <constraint firstItem="w0e-TP-OgP" firstAttribute="top" secondItem="2Fe-Lt-Ltp" secondAttribute="bottom" id="R7n-O0-odk"/>
                            <constraint firstAttribute="trailing" secondItem="2Fe-Lt-Ltp" secondAttribute="trailing" id="WvQ-07-PMj"/>
                            <constraint firstItem="2Fe-Lt-Ltp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YrA-7T-16F"/>
                            <constraint firstItem="2Fe-Lt-Ltp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iBG-eF-9aj"/>
                            <constraint firstAttribute="trailing" secondItem="w0e-TP-OgP" secondAttribute="trailing" id="ujw-Wo-k6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfM-g1-NbR"/>
                    <connections>
                        <outlet property="mainScrollView" destination="w0e-TP-OgP" id="Fi9-Yt-vfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="99"/>
        </scene>
        <!--SideBar View Controller-->
        <scene sceneID="RZJ-wW-npb">
            <objects>
                <tableViewController storyboardIdentifier="sidebar" title="SideBar View Controller" id="ZTh-K7-PmA" customClass="SideBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="114" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cqe-W7-QeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9dU-kN-mc5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideBar_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-9h-ybP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DMP.png" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-go-a0X" userLabel="logo Image View">
                                    <rect key="frame" x="229" y="5" width="142" height="142"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CtI-go-a0X" secondAttribute="height" multiplier="1:1" id="fNl-4b-HOU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Hv-9h-ybP" secondAttribute="trailing" id="A6p-0V-SwI"/>
                                <constraint firstItem="CtI-go-a0X" firstAttribute="centerX" secondItem="9dU-kN-mc5" secondAttribute="centerX" id="DRf-lR-SYg"/>
                                <constraint firstItem="2Hv-9h-ybP" firstAttribute="top" secondItem="9dU-kN-mc5" secondAttribute="top" id="H9s-TJ-OyT"/>
                                <constraint firstItem="CtI-go-a0X" firstAttribute="top" secondItem="9dU-kN-mc5" secondAttribute="top" constant="5" id="I3d-ju-jNU"/>
                                <constraint firstItem="CtI-go-a0X" firstAttribute="centerY" secondItem="9dU-kN-mc5" secondAttribute="centerY" id="Zdf-ec-ZI6"/>
                                <constraint firstAttribute="bottom" secondItem="2Hv-9h-ybP" secondAttribute="bottom" id="aSc-t3-Z1K"/>
                                <constraint firstItem="2Hv-9h-ybP" firstAttribute="leading" secondItem="9dU-kN-mc5" secondAttribute="leading" id="lQs-RL-xTV"/>
                                <constraint firstAttribute="bottom" secondItem="CtI-go-a0X" secondAttribute="bottom" constant="5" id="xOi-1Y-zhg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sidebar_cell" rowHeight="114" id="nEo-9Z-g2F" customClass="SideBarTableViewCell">
                                <rect key="frame" x="0.0" y="202" width="600" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEo-9Z-g2F" id="FYu-y1-lpS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-8e-4S5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-tE-cdT">
                                            <rect key="frame" x="5" y="41" width="32" height="32"/>
                                            <color key="tintColor" red="0.94117647059999998" green="0.1960784314" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GSi-tE-cdT" secondAttribute="height" multiplier="1:1" id="BGc-Zd-vuO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-bT-Veb">
                                            <rect key="frame" x="47" y="33" width="533" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2cF-8e-4S5" secondAttribute="trailing" id="8tQ-OI-HEl"/>
                                        <constraint firstItem="GSi-tE-cdT" firstAttribute="leading" secondItem="FYu-y1-lpS" secondAttribute="leading" constant="5" id="B6f-sl-ZTb"/>
                                        <constraint firstItem="2cF-8e-4S5" firstAttribute="leading" secondItem="FYu-y1-lpS" secondAttribute="leading" id="Ehi-nD-KRf"/>
                                        <constraint firstItem="GSi-tE-cdT" firstAttribute="top" secondItem="FYu-y1-lpS" secondAttribute="top" constant="5" id="FDP-zV-dWH"/>
                                        <constraint firstAttribute="trailing" secondItem="6Jy-bT-Veb" secondAttribute="trailing" constant="20" symbolic="YES" id="NnH-pQ-oa7"/>
                                        <constraint firstItem="6Jy-bT-Veb" firstAttribute="leading" secondItem="GSi-tE-cdT" secondAttribute="trailing" constant="10" id="S1m-Th-7eU"/>
                                        <constraint firstItem="2cF-8e-4S5" firstAttribute="top" secondItem="FYu-y1-lpS" secondAttribute="top" id="fcq-4i-yCP"/>
                                        <constraint firstItem="6Jy-bT-Veb" firstAttribute="height" secondItem="GSi-tE-cdT" secondAttribute="height" multiplier="3:2" id="mdn-f6-sEQ"/>
                                        <constraint firstAttribute="bottom" secondItem="2cF-8e-4S5" secondAttribute="bottom" constant="2" id="o5j-zh-DFq"/>
                                        <constraint firstItem="GSi-tE-cdT" firstAttribute="centerY" secondItem="FYu-y1-lpS" secondAttribute="centerY" id="qFB-RC-cuS"/>
                                        <constraint firstAttribute="bottom" secondItem="GSi-tE-cdT" secondAttribute="bottom" constant="5" id="tlC-wZ-QAz"/>
                                        <constraint firstItem="6Jy-bT-Veb" firstAttribute="centerY" secondItem="FYu-y1-lpS" secondAttribute="centerY" id="u1J-2m-KWT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FDP-zV-dWH"/>
                                            <exclude reference="tlC-wZ-QAz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellImageView" destination="GSi-tE-cdT" id="rup-hR-3aq"/>
                                    <outlet property="cellLabel" destination="6Jy-bT-Veb" id="0Np-4u-X3H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTh-K7-PmA" id="Je6-L6-mDX"/>
                            <outlet property="delegate" destination="ZTh-K7-PmA" id="v82-xu-qwq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoImageView" destination="CtI-go-a0X" id="DOF-Md-xV3"/>
                        <outlet property="topBGImageView" destination="2Hv-9h-ybP" id="xR3-En-MU3"/>
                        <segue destination="Nwp-Vr-lmQ" kind="presentation" identifier="side_go_collection_segue" id="sZl-4W-71s"/>
                        <segue destination="sYF-S3-CXb" kind="presentation" identifier="side_about_navi_segue" id="dzl-Fr-Dbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhk-df-Vy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1084"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="rBR-9g-jhb">
            <objects>
                <viewController title="关于我们" id="OVa-7G-t1i" customClass="SideAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tag-zW-qRN"/>
                        <viewControllerLayoutGuide type="bottom" id="KwL-lj-jIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vi-xX-IuV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYn-jz-cMh">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="ykU-CH-S1E">
                            <color key="tintColor" red="0.94117647059999998" green="0.1960784314" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissBeforePage:" destination="OVa-7G-t1i" id="ers-Hr-3YM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZB-Gi-5dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="2007"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PQx-Yj-we6">
            <objects>
                <viewController title="Main View Controller" id="D6A-xT-fWO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyZ-yi-PdL"/>
                        <viewControllerLayoutGuide type="bottom" id="s3L-te-hpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2s8-5X-Cqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-ZY-nb4">
                                <rect key="frame" x="133" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAx-ty-8aO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFI-ON-j0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-771"/>
        </scene>
        <!--推荐-->
        <scene sceneID="v2A-Uq-bj7">
            <objects>
                <collectionViewController title="推荐" id="G6X-0T-u0N" customClass="RecommendCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JmZ-wa-V9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgV-A2-41Q">
                            <size key="itemSize" width="111" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="G6X-0T-u0N" id="7fa-gU-KmO"/>
                            <outlet property="delegate" destination="G6X-0T-u0N" id="N5x-Jr-7CC"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="defaultFlowLayout" destination="pgV-A2-41Q" id="U3U-R9-8cq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teg-UP-Rc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="-819"/>
        </scene>
        <!--番剧-->
        <scene sceneID="Uk2-iv-01t">
            <objects>
                <collectionViewController title="番剧" id="Iq8-Wc-xbf" customClass="RecommendCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5KT-zr-8eJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c45-zd-7JR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pGG-UO-lWJ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Iq8-Wc-xbf" id="Jdd-HX-omj"/>
                            <outlet property="delegate" destination="Iq8-Wc-xbf" id="f67-Hs-H6K"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONx-vG-1hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-134"/>
        </scene>
        <!--娱乐-->
        <scene sceneID="hs5-ul-Qcy">
            <objects>
                <collectionViewController title="娱乐" id="Vdl-qd-IfK" customClass="RecommendCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s3Y-8D-fwe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNc-VA-erk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FsA-KC-WFR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vdl-qd-IfK" id="iu2-g3-aVh"/>
                            <outlet property="delegate" destination="Vdl-qd-IfK" id="BVw-4n-yF4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JV-hg-Qe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="577"/>
        </scene>
        <!--文章-->
        <scene sceneID="QWj-vI-Sx6">
            <objects>
                <collectionViewController title="文章" id="a2o-Vy-wpy" customClass="RecommendCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4U0-C2-ad8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OSc-Lm-dcz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9sS-of-8Sn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a2o-Vy-wpy" id="Apg-9C-vmg"/>
                            <outlet property="delegate" destination="a2o-Vy-wpy" id="gjD-x2-DuQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qig-eH-nh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="1352"/>
        </scene>
        <!--频道-->
        <scene sceneID="61F-rv-yxJ">
            <objects>
                <collectionViewController title="频道" id="xeu-Ju-PLx" customClass="ChannelCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="xgk-G7-0UO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OxB-8o-Tov">
                            <size key="itemSize" width="254" height="313"/>
                            <size key="headerReferenceSize" width="69" height="74"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="3Xy-Zj-a1R" customClass="ChannelHeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-jh-OI4">
                                    <rect key="frame" x="0.0" y="5" width="600" height="69"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-sO-YDX">
                                    <rect key="frame" x="0.0" y="3" width="600" height="69"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xP9-jh-OI4" firstAttribute="top" secondItem="3Xy-Zj-a1R" secondAttribute="top" constant="5" id="9IZ-Zr-hnm"/>
                                <constraint firstItem="xP9-jh-OI4" firstAttribute="leading" secondItem="3Xy-Zj-a1R" secondAttribute="leading" id="J2g-Nb-ihD"/>
                                <constraint firstAttribute="bottom" secondItem="xP9-jh-OI4" secondAttribute="bottom" id="Smz-tC-5wk"/>
                                <constraint firstAttribute="trailing" secondItem="xP9-jh-OI4" secondAttribute="trailing" id="V3G-8X-mpn"/>
                                <constraint firstItem="Lzk-sO-YDX" firstAttribute="width" secondItem="3Xy-Zj-a1R" secondAttribute="width" id="a5M-sA-BLN"/>
                                <constraint firstItem="Lzk-sO-YDX" firstAttribute="centerX" secondItem="3Xy-Zj-a1R" secondAttribute="centerX" id="cTg-aH-PoY"/>
                                <constraint firstItem="Lzk-sO-YDX" firstAttribute="height" secondItem="xP9-jh-OI4" secondAttribute="height" id="etb-tv-qTo"/>
                                <constraint firstItem="Lzk-sO-YDX" firstAttribute="height" secondItem="3Xy-Zj-a1R" secondAttribute="height" id="uyh-Xd-HVU"/>
                                <constraint firstItem="Lzk-sO-YDX" firstAttribute="centerY" secondItem="3Xy-Zj-a1R" secondAttribute="centerY" id="yTS-Ge-1nZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uyh-Xd-HVU"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="titleLabel" destination="Lzk-sO-YDX" id="waU-Xm-na0"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="xeu-Ju-PLx" id="Iwp-hy-ger"/>
                            <outlet property="delegate" destination="xeu-Ju-PLx" id="j5c-zh-Eca"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wJ-mm-d6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="1340"/>
        </scene>
        <!--排行榜-->
        <scene sceneID="YLD-hu-P8f">
            <objects>
                <tableViewController title="排行榜" id="oln-YA-KIM" customClass="SortTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUM-dN-SVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sort_tb_cell" rowHeight="78" id="z31-7L-KCf" customClass="SortTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z31-7L-KCf" id="7lH-O0-0oO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-mz-XUz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-xe-r2D">
                                            <rect key="frame" x="5" y="3" width="240" height="71"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-wm-9YK">
                                            <rect key="frame" x="253" y="3" width="337" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-U1-aFq">
                                            <rect key="frame" x="253" y="39" width="337" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OIY-wm-9YK" firstAttribute="top" secondItem="KP6-xe-r2D" secondAttribute="top" id="10f-YC-kRV"/>
                                        <constraint firstItem="OIY-wm-9YK" firstAttribute="height" secondItem="KP6-xe-r2D" secondAttribute="height" multiplier="1:2" id="BA8-SK-DY3"/>
                                        <constraint firstItem="KP6-xe-r2D" firstAttribute="leading" secondItem="7lH-O0-0oO" secondAttribute="leading" constant="5" id="ErW-dM-icr"/>
                                        <constraint firstAttribute="bottom" secondItem="BMN-mz-XUz" secondAttribute="bottom" constant="1" id="HWX-yM-mys"/>
                                        <constraint firstAttribute="trailing" secondItem="OIY-wm-9YK" secondAttribute="trailing" constant="10" id="HkD-z8-i3L"/>
                                        <constraint firstItem="0jg-U1-aFq" firstAttribute="bottom" secondItem="KP6-xe-r2D" secondAttribute="bottom" id="Msv-El-w2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="KP6-xe-r2D" secondAttribute="bottom" constant="3" id="MxS-7E-yWg"/>
                                        <constraint firstItem="BMN-mz-XUz" firstAttribute="leading" secondItem="7lH-O0-0oO" secondAttribute="leading" id="S1A-Zf-fJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="0jg-U1-aFq" secondAttribute="trailing" constant="10" id="Vc5-1W-Eef"/>
                                        <constraint firstItem="0jg-U1-aFq" firstAttribute="height" secondItem="KP6-xe-r2D" secondAttribute="height" multiplier="1:2" id="YLz-kb-Etc"/>
                                        <constraint firstAttribute="trailing" secondItem="BMN-mz-XUz" secondAttribute="trailing" id="fck-Ck-Wha"/>
                                        <constraint firstItem="0jg-U1-aFq" firstAttribute="leading" secondItem="KP6-xe-r2D" secondAttribute="trailing" constant="8" id="fq3-fi-bn7"/>
                                        <constraint firstItem="KP6-xe-r2D" firstAttribute="top" secondItem="7lH-O0-0oO" secondAttribute="top" constant="3" id="ieI-5u-qQQ"/>
                                        <constraint firstItem="OIY-wm-9YK" firstAttribute="leading" secondItem="KP6-xe-r2D" secondAttribute="trailing" constant="8" id="jmX-Zx-9D5"/>
                                        <constraint firstItem="KP6-xe-r2D" firstAttribute="centerY" secondItem="7lH-O0-0oO" secondAttribute="centerY" id="kO4-4x-WRn"/>
                                        <constraint firstItem="BMN-mz-XUz" firstAttribute="top" secondItem="7lH-O0-0oO" secondAttribute="top" id="wGN-eg-4bj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="KP6-xe-r2D" firstAttribute="width" secondItem="z31-7L-KCf" secondAttribute="width" multiplier="2:5" id="9ud-NY-K5j"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="KP6-xe-r2D" id="FvK-UR-28Z"/>
                                    <outlet property="titleLabel" destination="OIY-wm-9YK" id="err-xc-byJ"/>
                                    <outlet property="upLabel" destination="0jg-U1-aFq" id="4wz-LC-HDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oln-YA-KIM" id="bVi-IA-cxd"/>
                            <outlet property="delegate" destination="oln-YA-KIM" id="eae-al-AYi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EJ-sJ-bMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIB-Rp-5To">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFz-iO-Bqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2v-vF-fII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6A-xT-fWO" kind="relationship" relationship="rootViewController" id="uh6-Ct-LaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5K-EQ-9qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYk-4z-JMq">
            <objects>
                <navigationController storyboardIdentifier="rootnc" automaticallyAdjustsScrollViewInsets="NO" id="izz-hc-pjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mtb-H7-6QP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.1960784314" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjp-iL-u25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="99"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="TAe-kF-iTX">
            <objects>
                <viewController id="tCk-xP-9hj" customClass="BottomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmv-yd-81A"/>
                        <viewControllerLayoutGuide type="bottom" id="fsj-Qc-flV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsd-be-VES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cup-x6-HrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgp-z3-YVT">
            <objects>
                <navigationController storyboardIdentifier="side_collection_navi" automaticallyAdjustsScrollViewInsets="NO" id="Nwp-Vr-lmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcP-dM-CHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSW-ZB-DH1" kind="relationship" relationship="rootViewController" id="hLu-eT-n7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCL-E0-c5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1209"/>
        </scene>
        <!--我收藏的文章界面-->
        <scene sceneID="mlP-4i-YtF">
            <objects>
                <tableViewController title="我收藏的文章界面" id="uSW-ZB-DH1" customClass="CollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZE-mb-4oM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uhf-ul-Lm1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhf-ul-Lm1" id="gnF-7U-ZV1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSW-ZB-DH1" id="iq3-5h-S01"/>
                            <outlet property="delegate" destination="uSW-ZB-DH1" id="gKU-5B-9gP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lct-2b-RNc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv4-f9-mhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAk-ub-dnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYF-S3-CXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cba-5F-Fzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVa-7G-t1i" kind="relationship" relationship="rootViewController" id="gcb-44-HkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eat-nJ-sbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="2007"/>
        </scene>
    </scenes>
    <resources>
        <image name="DMP.png" width="351" height="169"/>
        <image name="sideBar_BG.png" width="500" height="376"/>
        <image name="white_background.png" width="1000" height="500"/>
    </resources>
</document>
